# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=boot-admin-V3
# 网络请求公用地址
VUE_APP_API=http://127.0.0.1:8088
# 仓库地址
VUE_APP_REPO=https://github.com/hb0730/boot-admin/tree/v3

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF